<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Tai Nguyen | CSS Typeface </title>
	<link rel="stylesheet" href="TaiNguyen_Letters.css">
</head>
<body>
	<div class="letter-a">
		<div class="counter-a"> </div>
		<div class="base-a"> </div>
		<div class="opencounter-a"> </div>
		<div class="left-stem-a"> </div>
		<div class="right-stem-a"> </div>
	</div>
	<div class="letter-b">
		<div class="top-b"> </div>
		<div class="bottom-b"></div>
		<div class="top-b-counter"></div>
		<div class="bottom-b-counter"></div>
	</div>
	<div class="letter-c">
		<div class="base-c"></div>
		<div class="counter-c"> </div>
		<div class="top-c"> </div>
		<div class="bottom-c"> </div>
	</div>
	<div class="letter-d"> 
		<div class="d-base"></div>
		<div class="d-counter"> </div>
	</div>
		<div class="letter-e"> 
		<div class="e-stem"></div>
		<div class="e-arm1"></div>
		<div class="e-arm2"></div>
		<div class="e-arm3"></div>
		<div class="e-counter1"></div>
		<div class="e-counter2"></div>
	</div>
	<div class="letter-f">
		<div class="f-stem"></div>
		<div class="f-arm1"></div>
		<div class="f-arm2"></div>
		<div class="f-counter1"></div>
	</div>
	<div class="letter-g">
		<div class="g-top"></div>
		<div class="g-left"></div>
		<div class="g-bottom"></div>
		<div class="g-right"> </div>
		<div class="g-counter"></div>
	</div>
	<div class="letter-h">
		<div class="h-stem1"></div>
		<div class="h-stem2"></div>
		<div class="h-crossbar"></div>
		<div class="h-counter1"></div>
		<div class="h-counter2"></div>
	</div>
	<div class="letter-i">
		<div class="i-top"></div>
		<div class="i-bottom"></div>
		<div class="i-stem"></div>
		<div class="i-counter1"></div>
		<div class="i-counter2"></div>
	</div>
	<div class="letter-j">
		<div class="j-top"></div>
		<div class="j-stem"></div>
		<div class="j-hook"></div>
		<div class="j-bottom"></div>
		<div class="j-counter"></div>
	</div>
	<div class="letter-k">
		<div class="k-stem"></div>
		<div class="k-leg1"></div>
		<div class="k-leg2"></div>
	</div>
	<div class="letter-l">
		<div class="l-stem"></div>
		<div class="l-bottom"></div>
	</div>
	<div class="letter-m">
		<div class="m-leg1"></div>
		<div class="m-leg2"></div>
		<div class="m-top1"></div>
		<div class="m-top2"></div>
		<div class="m-bottom1"></div>
		<div class="m-bottom2"></div>
		<div class="m-fill"></div>
	</div>
	<div class="letter-n">
		<div class="n-leg1"></div>
		<div class="n-stroke"></div>
		<div class="n-leg2"></div>
	</div>
	<div class="letter-o">
		<div class="o-base"></div>
		<div class="o-counter"></div>
	</div>
	<div class="letter-p">
		<div class="p-stem"></div>
		<div class="p-bowl"></div>
		<div class="p-counter"></div>
	</div>
	<div class="letter-q">
		<div class="q-base"></div>
		<div class="q-counter"></div>
		<div class="q-tail"></div>
	</div>
	<div class="letter-r"></div>
	<div class="letter-s"></div>
	<div class="letter-t"></div>
	<div class="letter-u"></div>
	<div class="letter-v"></div>
	<div class="letter-w"></div>
	<div class="letter-x"></div>
	<div class="letter-y"></div>
	<div class="letter-z"></div>
</body>
</html>
